{
  "source_pdf": "C:\\Users\\aaw\\Codex\\BAAD Engr Evals\\Chevron SOBs\\A0010_2008 11_minrev_03.pdf",
  "heading_regex": "(ENGINEERING EVALUATION(?: REPORT)?|EVALUATION REPORT)",
  "detect_by": "both",
  "top_lines": 120,
  "top_app_lines": 25,
  "lookahead_pages": 6,
  "anchor_line": true,
  "min_gap": 2,
  "appchange_confirm": true,
  "confirm_lookahead": 3,
  "sections": [
    {
      "index": 1,
      "start_page": 6,
      "end_page": 9,
      "application_number": "14675",
      "output": "C:\\Users\\aaw\\Codex\\BAAD Engr Evals\\Chevron SOBs\\split_A0010_2008 11_minrev_03\\application_14675.pdf",
      "addendum_like": false
    },
    {
      "index": 2,
      "start_page": 10,
      "end_page": 12,
      "application_number": "15711",
      "output": "C:\\Users\\aaw\\Codex\\BAAD Engr Evals\\Chevron SOBs\\split_A0010_2008 11_minrev_03\\application_15711.pdf",
      "addendum_like": false
    },
    {
      "index": 3,
      "start_page": 13,
      "end_page": 15,
      "application_number": "15821",
      "output": "C:\\Users\\aaw\\Codex\\BAAD Engr Evals\\Chevron SOBs\\split_A0010_2008 11_minrev_03\\application_15821.pdf",
      "addendum_like": false
    },
    {
      "index": 4,
      "start_page": 16,
      "end_page": 29,
      "application_number": "15914",
      "output": "C:\\Users\\aaw\\Codex\\BAAD Engr Evals\\Chevron SOBs\\split_A0010_2008 11_minrev_03\\application_15914.pdf",
      "addendum_like": false
    },
    {
      "index": 5,
      "start_page": 30,
      "end_page": 37,
      "application_number": "16590",
      "output": "C:\\Users\\aaw\\Codex\\BAAD Engr Evals\\Chevron SOBs\\split_A0010_2008 11_minrev_03\\application_16590.pdf",
      "addendum_like": false
    },
    {
      "index": 6,
      "start_page": 38,
      "end_page": 46,
      "application_number": "16392",
      "output": "C:\\Users\\aaw\\Codex\\BAAD Engr Evals\\Chevron SOBs\\split_A0010_2008 11_minrev_03\\application_16392.pdf",
      "addendum_like": false
    },
    {
      "index": 7,
      "start_page": 47,
      "end_page": 49,
      "application_number": "16642",
      "output": "C:\\Users\\aaw\\Codex\\BAAD Engr Evals\\Chevron SOBs\\split_A0010_2008 11_minrev_03\\application_16642.pdf",
      "addendum_like": false
    },
    {
      "index": 8,
      "start_page": 50,
      "end_page": 57,
      "application_number": "17175",
      "output": "C:\\Users\\aaw\\Codex\\BAAD Engr Evals\\Chevron SOBs\\split_A0010_2008 11_minrev_03\\application_17175.pdf",
      "addendum_like": false
    },
    {
      "index": 9,
      "start_page": 58,
      "end_page": 59,
      "application_number": "17281",
      "output": "C:\\Users\\aaw\\Codex\\BAAD Engr Evals\\Chevron SOBs\\split_A0010_2008 11_minrev_03\\application_17281.pdf",
      "addendum_like": false
    },
    {
      "index": 10,
      "start_page": 60,
      "end_page": 64,
      "application_number": "17428",
      "output": "C:\\Users\\aaw\\Codex\\BAAD Engr Evals\\Chevron SOBs\\split_A0010_2008 11_minrev_03\\application_17428.pdf",
      "addendum_like": false
    },
    {
      "index": 11,
      "start_page": 65,
      "end_page": 68,
      "application_number": "17446",
      "output": "C:\\Users\\aaw\\Codex\\BAAD Engr Evals\\Chevron SOBs\\split_A0010_2008 11_minrev_03\\application_17446.pdf",
      "addendum_like": false
    }
  ]
}